# This is a reference template. The install.sh script generates the actual
# service file at /etc/systemd/system/artsvision-monitor.service with the
# correct paths and user filled in automatically.
#
# To install as a service, run:
#   sudo bash install.sh
#
# Manual install (if you prefer):
#   1. Copy this file to /etc/systemd/system/artsvision-monitor.service
#   2. Replace the placeholder values below
#   3. sudo systemctl daemon-reload
#   4. sudo systemctl enable artsvision-monitor
#   5. sudo systemctl start artsvision-monitor

[Unit]
Description=ArtsVision Monitor Dashboard
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=YOUR_USERNAME
Group=YOUR_USERNAME
WorkingDirectory=/path/to/ArtsVisionAPIPull
ExecStart=/path/to/ArtsVisionAPIPull/venv/bin/python app.py
Environment="PYTHONUNBUFFERED=1"

Restart=always
RestartSec=10
TimeoutStopSec=30
KillSignal=SIGTERM

StandardOutput=journal
StandardError=journal
SyslogIdentifier=artsvision-monitor

NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
